algoritmo "triko game"
// Disciplina   : [Linguagem e Lógica de Programação]
// Zola Mbunga
var
   a,a1,cnt:real
   nome, dnvo, mgm:caractere
   ano,idde,vz,vzz:inteiro

   // dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento zomza()
var
   ab:caracter

inicio
mudacor("preto","fundos")
mudacor("branco","frente")
vz<-vz+1
vzz<-vz+1
limpatela
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("                            PERGUNTA: ",VZ)
ESCREVAL("")
escreval("Qual a distância da terra ao sol em Unidade Astronómica?")
escreval("1) 150mil dacâmetros")
escreval("2) 9bilhões de km")
escreval("3) 150milhões de km")
escreval("4.sair")
leia(ab)
escolha(ab)
caso "1"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ab,"'/")
escreva("Errar é coisa de ser vivo, mas aprender com os mesmos erros é")
escreval(" que nos torna Humanos!")
cnt<-1
enquanto (cnt<=10000) faca
   cnt<- cnt+1
fimenquanto
zomzaa()
caso "2"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ab,"'/")
escreval("Da mesma forma que o universo 'continua em expansão', nem sempre o que parece ser é o que realmente é.")
cnt<-1
enquanto (cnt<=9000) faca
   cnt<- cnt+1
fimenquanto
zomzaa()
caso "3"
   limpatela
   a1<-a1+1
mudacor("branco","frente")
mudacor("verde","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ab,"'/")
escreva("Resposta")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva(" C")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("O")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("E")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("C")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("T")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("A")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escrevaL("!")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<",VZZ,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
zomzaa()
caso "4"
   finn()
outrocaso
   limpatela
mudacor("branco","frente")
mudacor("azul","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",mgm,"'/")
escreval("Você só pode escolher de 1 à 4")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<voltando>>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomza()
fimescolha
fimprocedimento
// dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
// dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
// dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento zomzaa()
var
   red:caractere
   ab:caracter
inicio
vz<-vz+1
vzz<-vz+1
   limpatela
mudacor("preto","fundos")
mudacor("branco","frente")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("                            PERGUNTA: ",VZ)
ESCREVAL("")
escreval("Com quantos anos morreu o Snr.Dr. António Agostinho Neto?")
escreval("1) 57 anos.")
escreval("2) 22 anos.")
escreval("3) 80 anos.")
escreval("4.sair")
escreval
leia(red)
escolha(red)
caso "1"
   limpatela
   a1<-a1+1
mudacor("branco","frente")
mudacor("verde","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",red,"'/")
escreva("Resposta")

cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva(" C")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("O")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("E")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("C")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("T")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("A")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escrevaL("!")
escreval("Tens ",a1,", como pontuação!")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzab()
caso "2"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",red,"'/")
escreval("Resposta incorrecta, com 22 anos quase ninguém conhecia ele...")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<3>>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzab()
caso "3"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",red,"'/")
escreval("80 anos de idade seria um bom que melhor pra nação, mas triste..")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("RESPOSTA ")
cnt<-1
enquanto (cnt<=1000) faca
   cnt<- cnt+1
fimenquanto
escreval("INCORRECTAº•°.")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzab()
caso "4"
   finn()
outrocaso
   limpatela
mudacor("branco","frente")
mudacor("azul","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",mgm,"'/")
escreval("Você só pode escolher de 1 à 4")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<voltando>>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzaa()
fimescolha
fimprocedimento
// dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento zomzab()
var
   ba,ab:caractere

inicio
vz<-vz+1
vzz<-vz+1
   limpatela
mudacor("preto","fundos")
mudacor("branco","frente")
escreval("    .   ========[==============================]========")
escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
escreval(" •.      ° =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
escreval(".     . ========[==============================]========")
escreval("          JOGADOR:", nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("                            PERGUNTA: ",VZ)
ESCREVAL("")
escreval("Em electricidade, 'DDP' significa o quê?")
escreval("1) Diferenca Diferencial de Potência")
escreval("2) Diferença De Potencial")
escreval("3) Dielectrização De Perimetragem")
escreval("4.sair")
leia(ba)
escolha(ba)
caso "1"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ba,"'/")
escreval("Resposta Incorrecta! :(")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
zomzac()
caso "2"
   limpatela
   a1<-a1+1
mudacor("branco","frente")
mudacor("verde","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ba,"'/")

escreva("Resposta")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva(" C")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("O")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("E")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("C")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("T")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("A")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escrevaL("!")
se(a1=3)entao
   escreval("Parabéns, você tá se saindo bem!")
fimse
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
zomzac()
caso "3"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ba,"'/")
escreval("Dessa vez você errou tentando há probabilidade de acertar")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzac()
caso "4"
   finn()
outrocaso
   limpatela
mudacor("branco","frente")
mudacor("azul","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",mgm,"'/")
escreval("Você só pode escolher de 1 à 4")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<voltando>>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzab()
fimescolha
fimprocedimento
//dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento zomzac()
var
   ac:caractere

inicio
vz<-vz+1
vzz<-vz+1
   limpatela
mudacor("preto","fundos")
mudacor("branco","frente")
escreval("    .   ========[==============================]========")
escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
escreval(" •.      ° =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
escreval(".     . ========[==============================]========")
escreval("          JOGADOR:", nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("                            PERGUNTA: ",VZ)
ESCREVAL("")
escreval("Quem pintou Monalisa?")
escreval("1) Picaso")
escreval("2) Leonardo Di Caprio")
escreval("3) Leonardo Da Vinci")
escreval("4.sair")
leia(ac)
escolha(ac)
caso "1"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ac,"'/")
escreval("Resposta Incorrecta! :(")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
zomzad()
caso "3"
   limpatela
   a1<-a1+1
mudacor("branco","frente")
mudacor("verde","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ac,"'/")
escreva("Resposta")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva(" C")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("O")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("E")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("C")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("T")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("A")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escrevaL("!")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
zomzad()
caso "2"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ac,"'/")
escreval("INCORRECTO")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
zomzad()
caso "4"
   finn()
outrocaso
   limpatela
mudacor("branco","frente")
mudacor("azul","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",mgm,"'/")
escreval("Você só pode escolher de 1 à 4")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<voltando>>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzac()
fimescolha
fimprocedimento
//dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento zomzad()
var
   ad:caractere

inicio
vz<-vz+1
vzz<-vz+1
   limpatela
mudacor("preto","fundos")
mudacor("branco","frente")
escreval("    .   ========[==============================]========")
escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
escreval(" •.      ° =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
escreval(".     . ========[==============================]========")
escreval("          JOGADOR:", nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("                            PERGUNTA: ",VZ)
ESCREVAL("")
escreval("Onde encontra-se o 'fresco mais fresco'?")
escreval("1) Roma")
escreval("2) Luanda")
escreval("3) Havai")
escreval("4.sair")
leia(ad)
escolha(ad)
caso "2"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ad,"'/")
escreval("Resposta Incorrecta! :(")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
zomzae()
caso "1"
   limpatela
   a1<-a1+1
mudacor("branco","frente")
mudacor("verde","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ad,"'/")
escreva("Resposta")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva(" C")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("O")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("E")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("C")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("T")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("A")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escrevaL("!")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
zomzae()
caso "3"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ad,"'/")
escreval("INCORRECTO")
cnt<-1
enquanto (cnt<=2000) faca
cnt<- cnt+1
fimenquanto
zomzae()
caso "4"
   finn()
outrocaso
   limpatela
mudacor("branco","frente")
mudacor("azul","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",mgm,"'/")
escreval("Você só pode escolher de 1 à 4")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<voltando>>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzad()
fimescolha
fimprocedimento
//dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
//dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
//dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento zomzae()
var
   ae:caractere

inicio
vz<-vz+1
vzz<-vz+1
   limpatela
mudacor("preto","fundos")
mudacor("branco","frente")
escreval("    .   ========[==============================]========")
escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
escreval(" •.      ° =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
escreval(".     . ========[==============================]========")
escreval("          JOGADOR:", nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("                            PERGUNTA: ",VZ)
ESCREVAL("")
escreval("Quais as substâncias mais comuns no universo?")
escreval("1) Oxigénio e Ozono")
escreval("2) Carbono e Ouro")
escreval("3) Hidrogénio e Hélio")
escreval("4.sair")
leia(ae)
escolha(ae)
caso "1"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ae,"'/")
escreval("Resposta Incorrecta! :(")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
zomzaf()
caso "3"
   limpatela
   a1<-a1+1
mudacor("branco","frente")
mudacor("verde","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ae,"'/")
escreva("Resposta")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva(" C")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("O")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("E")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("C")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("T")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("A")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escrevaL("!")
fimse
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
zomzaf()
caso "2"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",ae,"'/")
escreval("INCORRECTO")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
zomzaf()
caso "4"
   finn()
outrocaso
   limpatela
mudacor("branco","frente")
mudacor("azul","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",mgm,"'/")
escreval("Você só pode escolher de 1 à 4")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<voltando>>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzae()
fimescolha
fimprocedimento
// dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento zomzaf()
var
   af:caractere

inicio
vz<-vz+1
vzz<-vz+1
   limpatela
mudacor("preto","fundos")
mudacor("branco","frente")
escreval("    .   ========[==============================]========")
escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
escreval(" •.      ° =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
escreval(".     . ========[==============================]========")
escreval("          JOGADOR:", nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("                            PERGUNTA: ",VZ)
escreval("")
escreval("Quem criou o FACEBOOK?")
escreval("1) Bill Gates")
escreval("2) Mark Zuckerberg")
escreval("3) Tony Stark")
escreval("4.sair")
leia(af)
escolha(af)
caso "1"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",af,"'/")
escreval("Resposta Incorrecta! :(")
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
fin()
caso "2"
   limpatela
   a1<-a1+1
mudacor("branco","frente")
mudacor("verde","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",af,"'/")

escreva("Resposta")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva(" C")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("O")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("R")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("E")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("C")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("T")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva("A")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escrevaL("!")
fimse
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
finn()
caso "3"
   limpatela
mudacor("preto","frente")
mudacor("vermelho","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",af,"'/")
escreval("INCORRECTO!")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreval("Tony Stark é apenas estória de quadrinho, nada demais.")
escreva("<<<<<<<<<<<<<<<<<<<<",vzz,">>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
cnt<-1
enquanto (cnt<=2000) faca
   cnt<- cnt+1
fimenquanto
finn()
caso "4"
   finn()
outrocaso
   limpatela
mudacor("branco","frente")
mudacor("azul","fundos")
escreval("        ========[==============================]========")
escreval("•  .  . ===|=[==^=^=||||||||||||||||||||||||=^=^==]=|===")
escreval(" .•         =||||=•= /?/? © TRIKO QUIZ ?\?\ =•=||||=   ")
escreval(" .   .° =====[======||||||||||||||||||||||||======]=====")
escreval(".   °   ========[==============================]========")
escreval("          JOGADOR:",nome,"  IDADE:",idde,"  PONTUAÇÃO:",a1)
escreval("")
escreval("/Opção de escolha: '",mgm,"'/")
escreval("Você só pode escolher de 1 à 4")
cnt<-1
enquanto (cnt<=800) faca
   cnt<- cnt+1
fimenquanto
escreva("<<<<<<<<<<<<<<<<<<<<voltando>>>>>>>>>>>>>>>")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=500) faca
   cnt<- cnt+1
fimenquanto
escreva(">")
cnt<-1
enquanto (cnt<=900) faca
   cnt<- cnt+1
fimenquanto
zomzaf()
fimescolha
fimprocedimento
//dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento finn()
fimprocedimento
// dividindo============divindo=====REGISTOS====DIVIDINDO===============
// dividindo============divindo=====REGISTOS====DIVIDINDO===============
procedimento nvmnt()
var
   dnv: caractere

Inicio
   limpatela
   escreval("    .   ========[==============================]========")
   escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
   escreval(" •.      ° =||||= = BEM-VINDOS AO TRIKO QUIZ = =||||=   ")
   escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
   escreval(".     . ========[==============================]========")
   escreval("           JOGADOR:", nome,"     IDADE:     PONTUAÇÃO:")
   escreval("")
   escreval("               ||Registo(idade inapropriada n.2)||")
   escreval("Em que ano você nasceu?")
   leia(ano)
   idde <- 2021-ano
   Se (ano>= 2022) entao
      escreval(nome,",",ano," é um ano que nem chegamos a viver, provavelmente seria impossível nasceres lá")
   fimse
   Se ((idde <= 7) ou (idde >=75)) entao
      escreva("Por favor, coloque o ano em que você nasceu.")
      escreval("Lembrando que deve ser maior de 5anos, entre as idades de 7 à 75, para jogar!")
      escreval
      escreval("É a segunda vez que coloca um ano inválido, quer mesmo continuar a jogar? 1/0")
      escreval("(considere como a última chance de ter como jogar!)")
      leia(dnv)
      escolha (dnv)
      caso "1"
         ultimo()
      caso "0"
         fin()
      outrocaso
         escreval ("opção inválida!")
      fimescolha
   senao
      Escreval("Então você já deve ter ",idde,"anos de Idade")
      cnt<-1
      enquanto (cnt<=5000) faca
         cnt<- cnt+1
      fimenquanto
      zomza()
   fimse
fimprocedimento
// dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento ultimo()
var
   v:caracter

inicio
   limpatela
   escreval("    .   ========[==============================]========")
   escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
   escreval(" •.      ° =||||= = BEM-VINDOS AO TRIKO QUIZ = =||||=   ")
   escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
   escreval(".     . ========[==============================]========")
   escreval("           JOGADOR:", nome,"     IDADE:     PONTUAÇÃO:")
   escreval("")
   escreval("               ||Registo(idade inapropriada n.2)||")
   escreval("Em que ano você nasceu?")
   leia(ano)
   idde <- 2021-ano
   se(ano>=2022)entao
      escreval("O programa vai fechar, o ano inserido contradiz as mínimas normas")
      escreval("de utilidade do programa!")
   fimse
   se((idde>=75) e (idde <=100))entao
      escreval("Pela sua idade (",idde,"anos) consequentemente por motivos de saúde não recomendo")
      escreval("que continue jogando, portanto o programa será encerrado!")
      fin()
   fimse
   se(idde>=130)entao
      escreval("Haha! ",idde,"anos de idade?!! Sério?!")
      escreval("O programa irá fechar em:")
      cnt<-1
      enquanto (cnt<=500) faca
         cnt<- cnt+1
      fimenquanto
      escreval("3")
      cnt<-1
      enquanto (cnt<=1000) faca
         cnt<- cnt+1
      fimenquanto
      escreval("2")
      cnt<-1
      enquanto (cnt<=1500) faca
         cnt<- cnt+1
      fimenquanto
      escreva("1!")
      cnt<-1
      enquanto (cnt<=500) faca
         cnt<- cnt+1
      fimenquanto
      fin()
   fimse
   se((idde=1) ou (idde=2) ou (idde=3) ou (idde=4) ou (idde=5))entao
      escreval(idde,"Bebê o programa ainda não se enquadra no seu grupo de idade (",idde,"anitos), tá bem?")
      escreval("Fala pra Mamã comprar pra você um bonequinho do Woody do Toy Story, seria melhor")
      escreval("pra poupar sua linda e recém concebida mente de coisas pesadas, Ok..")
      fin()
   fimse
   se ((idde>=7)e(idde<=75)) entao
      zomza()
   fimse
fimprocedimento
// dividindo...jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
procedimento fin()
fimprocedimento
// PRINCÍPIO DO PROGRAMA •.   • °
inicio
   mgm<- "INVÁLIDO!"
   escreval("    .   ========[==============================]========")
   escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
   escreval(" •.      ° =||||= = BEM-VINDOS AO TRIKO QUIZ = =||||=   ")
   escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
   escreval(".     . ========[==============================]========")
   escreval("")
   escreval("Qual é o teu nome de jogador?")
   leia(nome)
   escreval("Em que ano você nasceu?")
   leia(ano)
   idde <- 2021-ano
   Se ((idde <= 7) ou (idde >=75)) entao
      limpatela
      escreval("    .   ========[==============================]========")
      escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
      escreval(" •.      ° =||||= = BEM-VINDOS AO TRIKO QUIZ = =||||=   ")
      escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
      escreval(".     . ========[==============================]========")
      escreval("")
      escreval("Caro ",nome,", sua idade infelizmente encontra-se fora dos")
      escreva("requisitos necessários para se jogar.")
      escreval(idde," anos de idade é inapropriado...")
      escreval("")
      escreval("Vale ressaltar que para começar o jogo, sua data de nascimento")
      escreval("deve ser inserida de acordo.")
      escreval("Então, gostaria de colocar um ano coerente? 0/1")
      leia(dnvo)
      escolha(dnvo)
      caso "1"
         nvmnt()
      caso "0"
         fin()
      outrocaso
         escreval ("opção inválida!")
      fimescolha
   senao
      limpatela
      escreval("    .   ========[==============================]========")
      escreval(".  .•   ===|=[== = =||||||||||||||||||||||||= = ==]=|===")
      escreval(" •.      ° =||||= = BEM-VINDOS AO TRIKO QUIZ = =||||=   ")
      escreval(" .   °  =====[======||||||||||||||||||||||||======]=====")
      escreval(".     . ========[==============================]========")
      escreval("")
      Escreval("Então você já deve ter",idde," anos de Idade")
      cnt<-1
      enquanto (cnt<=2500) faca
         cnt<- cnt+1
      fimenquanto
      zomza()
   fimse
   fin()
fimalgoritmo